<!DOCTYPE html>

<html lang="es">
<title>Ingeniería de Software</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <!--Profile image -->
  <div class="w3-container">
      <p class="w3-center"><img src="https://www.w3schools.com/w3images/avatar3.png" class="w3-circle" style="height:200px;width:200px" alt="Avatar"></p>
    <h3 class="w3-padding-64"><center><b>Usuario</b></center></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cursos</a>
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Evaluadores</a>
      <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Rúbricas</a>
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Evaluaciones</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <h1 class="w3-xxxlarge w3-text-red" style="margin: 2%;"><b>Ficha de rúbrica</b></h1>

  <!DOCTYPE html>

  <h3>CC4401: Rúbrica para la presentación de Tarea 2</h3>

  <div align="center">
    <head>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      .form-inline label {
        margin: 5px 0 5px 0;
      }

      .form-inline input {
        vertical-align: middle;
        margin: 5px 10px;
        padding: 5px;
        width: 25%;
        background-color: #fff;
        border: 1px solid #c6bdbb;
      }

      .form-inline button {
        padding: 5px 10px;
        background-color: #c6bdbb;
        border: none;
        color: black;
        cursor: pointer;
        border-radius: 8px;
      }

      .form-inline button:hover {
        background-color: #FFA07A;
      }
      </style>
    </head>
    <body >
      <form class="form-inline">
        <label>Grupo:</label>
        <input placeholder="">
        <label>Presenta:</label>
        <input placeholder="">
        <button type="submit">Ok</button>
      </form>

    </body>
  </div>

  <p>Selecciona un nivel por aspecto</p>

  <div>

    <head>
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          cursor: pointer;
          margin: 20px 0.5% 0.5%;
          font-size: 15px;
        }

        td {
          border: 1px solid #665f5f;
          text-align: left;
          width: 20%;
          padding: 1%;
        }

        th {
          border: 1px solid #665f5f;
          text-align: right;
          width: 20%;
          padding: 1%;
        }

        tr:nth-child(even) {
          background-color: #FFA07A;
        }


        td:hover {
          background-color: #c6bdbb;
        }

      </style>
    </head>
    <body>
    <table>
      <tr>
        <th></th>
        <th>0.0</th>
        <th>0.4</th>
        <th>0.7</th>
        <th>1.0</th>
      </tr>
      <tr>
        <td><b>Contenido</b></td>
        <td>No incluye las interfaces solicitadas</td>
        <td>Faltan la mayoria de las interfaces</td>
        <td>Solo faltan 1 o 2 interfaces</td>
        <td>Incluye todas las interfaces solicitadas</td>
      </tr>
      <tr>
        <td><b>Calidad del material</b></td>
        <td>Presentación con muchos errores ortográficos, todas las imágenes son de baja resolución</td>
        <td>Algunos errores ortográficos, casi todas las imágenes son de baja resolución</td>
        <td>Pocos errores ortográficos, solo algunas imágenes son de baja resolución</td>
        <td>Pocos errores ortográficos, todas las imágenes son de buena resolución</td>
      </tr>
      <tr>
        <td><b>Relación con requisitos funcionales</b></td>
        <td>Solo describe las interfaces, sin mencionar requisito alguno</td>
        <td>Solo para algunas de las interfaces explica cómo satisfacen los requisitos funcionales</td>
        <td>Para casi todas las interfaces, explica cómo satisfacen los requisitos funcionales</td>
        <td>Explica claramente como cada interfaz satisface los requisitos funcionales</td>
      </tr>
      <tr>
        <td><b>Organización de la información</b></td>
        <td>No se entiende la presentación porque no hay secuencia lógica de información</td>
        <td>Es difícil seguir la presentación, porque el presentador “salta” entre diapositivas</td>
        <td>La información está presentada en una secuencia lógica</td>
        <td>La información es presentada en una forma lógica e interesante</td>
      </tr>
       <tr>
         <td><b>Forma</b></td>
        <td>No se entiende lo que dice (en términos fonéticos y cinéticos)</td>
        <td>Se entiende lo que dice la de manera parcial (su cuerpo no acompaña sus palabras)</td>
        <td>Se da a entender, presentando de manera eficiente y adecuado lenguaje corporal</td>
        <td>Se da a entender siempre, destacando en su forma (pausas, dicción, contacto visual, gesticulación, otros)</td>
      </tr>
       <tr>
         <td><b>Entusiasmo</b></td>
        <td>No muestra interés en su entrega</td>
        <td>Se muestra algo negativo acerca de su entrega</td>
        <td>Ocasionalmente habla en forma positiva</td>
        <td>Habla en forma positiva durante casi toda la presentación</td>
      </tr>
    </table>
    </body>

  </div>

  <head>
    <style>
    .box {
      background-color: lightgrey;
      width: 300px;
      border: 1px solid black;
      padding: 20px;
      margin: 0 15px;
      text-align: center;
      vertical-align: middle;
    }
    </style>
  </head>
  <body>

  <p style="margin: 20px 145px"><b>Nota</b></p>
  <div class="box">1.0</div>


  </body>
  <div>
    <head>
      <style>
      .button {
        background-color: #BF1010;
        border: none;
        color: white;
        padding: 20px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0 78%;
        cursor: pointer;
      }

      .button {border-radius: 12px;}
      .button.button:hover {background-color: #FFA07A;}

      </style>
    </head>
    <body>
      <button class="button button">Enviar evaluación <i class="fas fa-file-import"></i></button>
    </body>
  </div>



<!-- End page content -->
</>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
