{% extends "real_templates/barra_navegacion.html" %}
{% block title %}
    <title>Ingeniería de Software</title>
{% endblock %}
{% block styles %}
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
    font-family: "Poppins", sans-serif
    }

    body {
    font-size: 16px;
    }

    .w3-half img {
    margin-bottom: -6px;
    margin-top: 16px;
    opacity: 0.8;
    cursor: pointer
    }

    .w3-half img:hover {
    opacity: 1
    }
{% endblock %}
{% block content %}
    <h1 class="w3-xxxlarge w3-text-red" style="margin: 2%;"><b>Ficha de rúbrica</b></h1>
    {% if rub != None %}
        <h2 class="w3-xxlarge w3-text-red" style="margin: 2%;"><b>"{{ rub }}"</b></h2>
    {% endif %}

    <!DOCTYPE html>
    <div class="w3-row w3-container">
        <div class="w3-col">

            <head>
                <style>
                    .button2 {
                        background-color: #c6bdbb;
                        /* Green */
                        border: none;
                        color: black;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 0.2px 2px;
                        cursor: pointer;
                    }

                    .button2 {
                        width: 50%;
                        border-radius: 12px;
                    }

                    .button2.button2:hover {
                        background-color: #FFA07A;
                    }
                </style>
            </head>

            <body>
            <!-- <button class="button2 button2">Título de la rúbrica  <i class="fas fa-edit"></i></button><br> -->
            </body>
        </div>

        <div class="w3-col" align="right">

            <head>

                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    .form-inline label {
                        margin: 5px 0 5px 0;
                    }

                    .form-inline input {
                        vertical-align: middle;
                        margin: 5px 10px;
                        padding: 5px;
                        width: 10%;
                        background-color: #fff;
                        border: 1px solid #ddd;
                    }

                    .form-inline button {
                        padding: 5px 10px;
                        background-color: #c6bdbb;
                        border: none;
                        color: black;
                        cursor: pointer;
                        border-radius: 8px;
                    }

                    .form-inline button:hover {
                        background-color: #FFA07A;
                    }
                </style>
            </head>

            <body>

            </body>
        </div>
    </div>

    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                cursor: pointer;
                margin: 10px 0.5% 0.5%;
            }

            td,
            th {
                border: 1px solid #665f5f;
                text-align: left;
                width: 20%;
                padding: 2.3%;
            }

            tr:nth-child(even) {
                background-color: #FFA07A;
            }
        </style>
    </head>

    <body>
    <form id="myForm" action="data" method="post" onkeydown="return event.key != 'Enter';">
        <input id="n_cols" name="n_cols" type="hidden">
        <input id="n_rows" name="n_rows" type="hidden">


        <label>Duración Mínima (minutos)</label>
        <input type="number" {% if min_duration != None %} value="{{ min_duration }}" {% endif %} placeholder="Ej: 7"
               required id="min_duration" name="min_duration">
        <label>Duración Máxima (minutos)</label>
        <input type="number" {% if max_duration != None %} value="{{ max_duration }}" {% endif %} placeholder="Ej: 10"
               required id="max_duration" name="max_duration">
        {% csrf_token %}

        <table class="defaultTable sar-table" style="overflow: scroll;" id="rubric">
            <tr>
                <th>
                    <input type="text" name="" class="form-control" id="inputnombrerubrica"
                           placeholder="Nombre de rubrica"/>
                </th>
                <th><span style="color:red;"><i class="fa fa-trash delete-col" aria-hidden="true"
                                                onclick="deleteCol(this)"></i></span>
                    <input type="number" step="0.1" name="" class="form-control" placeholder="Puntaje"/>
                    <!--Asignar puntajes    <i class="fas fa-edit"></i> --></th>
                <th><span style="color:red;"><i class="fa fa-trash delete-col" aria-hidden="true"
                                                onclick="deleteCol(this)"></i></span>
                    <input type="number" step="0.1" name="" class="form-control" placeholder="Puntaje"/>
                </th>
                <th><span style="color:red;"><i class="fa fa-trash delete-col" aria-hidden="true"
                                                onclick="deleteCol(this)"></i></span>
                    <input type="number" step="0.1" name="" class="form-control" placeholder="Puntaje"/>
                </th>
                <th><span style="color:red;"><i class="fa fa-trash delete-col" aria-hidden="true"
                                                onclick="deleteCol(this)"></i></span>
                    <input type="number" step="0.1" name="" class="form-control" placeholder="Puntaje"/>
                </th>
            </tr>
        </table>

    </form>

    </body>
    <div>

        <head>
            <style>
                .btn-group .button {
                    background-color: #c6bdbb;
                    border: none;
                    color: black;
                    padding: 15px 4.6%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
                    float: left;
                    margin: 18px 2%;
                }

                .btn-group .button {
                    border-radius: 12px;
                }

                .btn-group .button:hover {
                    background-color: #FFA07A;
                }

                input {
                    display: block;
                    padding: 0;
                    margin: 0;
                    border: 0;
                    width: 100%;
                    background: transparent;
                }
            </style>
        </head>
        {% if readonly == None %}
            <body>
            <div class="btn-group">
                <button class="button" onclick="addRow()">Agregar fila <i class="fas fa-plus"></i></button>
                <button class="button" onclick="addColumn()">Agregar columna <i class="fas fa-plus"></i></button>

            </div>
            </body>
        {% endif %}
    </div>

    <head>
        <style>
            .button1 {
                background-color: #BF1010;
                border: none;
                color: white;
                padding: 45px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px 78%;
                cursor: pointer;
            }

            .button1 {
                border-radius: 12px;
            }

            .button1.button1:hover {
                background-color: #FFA07A;
            }
        </style>
    </head>

    {% if readonly == None %}
        <body>
        <button class="button1 button1" onclick="submitForm()">Guardar rúbrica <i class="far fa-save"></i></button>
        </body>
    {% endif %}
    <!-- End page content -->

    <!-- W3.CSS Container -->
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
        <p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS"
                                          target="_blank" class="w3-hover-opacity">w3.css</a></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script>
        function submitForm() {
            if (!checkSummation()) {
                alert("Puntajes Incorrectos.");
                return;
            }
            compileForm();

            var min_duration = document.getElementById("min_duration").value;
            var max_duration = document.getElementById("max_duration").value;

            if (min_duration.trim() == '' || max_duration.trim() == '') {
                alert("no has seleccionado duraciones");
                return;
            }

            var f = document.getElementById("myForm");

            f.submit();
        }

        function checkSummation() {
            return Math.abs(getSummation() - 6.0) < 0.01;
        }

        function getSummation() {
            var table = document.getElementById("rubric");
            var rows = table.rows;
            var width = getColls();

            var suma = 0;
            for (var r = 1; r < table.rows.length; r++) {
                var index = 0;
                for (var c = 1; c < getColls(); c++) {
                    if (table.rows[r].cells[c].getElementsByTagName("input")[0].value.trim() != '') {
                        index = c;
                    }
                }
                suma = suma + parseFloat(table.rows[0].cells[index].getElementsByTagName("input")[0].value);
            }
            console.log(suma);
            return suma;

        }

        function compileForm() {

            var table = document.getElementById("rubric");
            var rows = table.rows;
            var width = getColls();
            for (var i = 0; i < rows.length; i++) {
                for (var j = 0; j < width; j++) {

                    var field = table.rows[i].cells[j];
                    var inputs = field.getElementsByTagName("input");
                    inputs[0].setAttribute("name", i + "," + j);

                }
            }
            var n_col_input = document.getElementById("n_cols");
            var n_rows_input = document.getElementById("n_rows");
            n_col_input.value = width;
            n_rows_input.value = rows.length;

        }

        function addRow() {
            var table = document.getElementById("rubric");
            var row = table.insertRow(-1);
            var aspectCell = row.insertCell(0);
            aspectCell.outerHTML = '<th> {% if readonly == None %}
                <span style = "color:red;" onclick = "deleteRow(this)" > < i class= "fa fa-trash"
                aria - hidden = "true" > < /i></span> {% endif %} < input
            type = "text"
            name = ""
        class
            = "form-control"
            placeholder = "Aspecto" / > < /th>';
            for (var i = 1; i < getColls(); i++) {
                var cell = row.insertCell(i);
                cell.innerHTML = '<input type="text" name="" class="form-control" placeholder="Descripción" />';
            }
            console.log("agregando nueva fila");
        }

        function addColumn() {
            var table = document.getElementById("rubric");
            var rows = table.rows;
            var th = rows[0].insertCell(-1);
            th.innerHTML = '{% if readonly == None %}
                <span style = "color:red;" > < i class= "fa fa-trash delete-col" aria - hidden = "true"
                onclick = "deleteCol(this)" > < /i></span> {% endif %} < input
            type = "number"
            step = "0.1"
            name = ""
        class
            = "form-control"
            placeholder = "Puntaje" > ';
            for (var i = 1; i < rows.length; i++) {
                var td = rows[i].insertCell(-1);
                td.innerHTML = '<input type="text" name="" class="form-control" placeholder="Descripción" />';
            }
        }

        function getColls() {
            var table = document.getElementById("rubric");
            var max = 0;
            for (var i = 0; i < table.rows.length; i++) {
                if (max < table.rows[i].cells.length)
                    max = table.rows[i].cells.length;
            }
            return max;
        }

        function deleteCol(cell) {
            var index = cell.parentNode.parentNode.cellIndex;
            console.log(cell.parentNode.parentNode.cellIndex);
            var table = document.getElementById("rubric");
            var rows = table.rows;
            for (var i = 0; i < rows.length; i++) {
                rows[i].deleteCell(index);
            }
        }

        function deleteRow(o) {
            var p = o.parentNode.parentNode;
            p.parentNode.removeChild(p);
        }

        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>


    {% if readonly != None %}

        <script>

            function cleanTable() {
                var table = document.getElementById("rubric");
                while (table.rows.length > 1) {
                    table.deleteRow(table.rows.length - 1);
                }
                while (table.rows[0].cells.length > 1) {
                    table.rows[0].deleteCell(getColls() - 1);
                }
                while (table.rows.length <{{ rows }}) {
                    addRow();
                }
                while (getColls() <{{ colls }}) {
                    addColumn();
                }

                var rows = table.rows.length;
                var colls = getColls();

                var info = {{ data|safe }};

                for (var i = 0; i < rows; i++) {
                    for (var j = 0; j < colls; j++) {
                        var field = table.rows[i].cells[j];
                        var inputs = field.getElementsByTagName("input");
                        inputs[0].value = info[i][j];
                    }
                }
            }

            cleanTable();

            var inputs = document.getElementsByTagName("input");
            $("#myForm :input").attr("disabled", true);

            console.log(inputs);


        </script>

    {% endif %}

    {% if modify != None %}

        <script>
            console.log("modo modificar");

            function cleanTable() {
                var table = document.getElementById("rubric");
                while (table.rows.length > 1) {
                    table.deleteRow(table.rows.length - 1);
                }
                while (table.rows[0].cells.length > 1) {
                    table.rows[0].deleteCell(getColls() - 1);
                }
                while (table.rows.length <{{ rows }}) {
                    addRow();
                }
                while (getColls() <{{ colls }}) {
                    addColumn();
                }

                var rows = table.rows.length;
                var colls = getColls();

                var info = {{ data|safe }};

                for (var i = 0; i < rows; i++) {
                    for (var j = 0; j < colls; j++) {
                        var field = table.rows[i].cells[j];
                        var inputs = field.getElementsByTagName("input");
                        inputs[0].value = info[i][j];
                    }
                }
            }

            $("#inputnombrerubrica").attr("readonly", true);
            cleanTable();


        </script>

    {% endif %}


{% endblock %}